# -*- mode: makefile -*-

# Include all the other things from various targets

CC=x86_64-w64-mingw32-gcc

CFLAGS=-Wall -std=c99 -fPIC
LFLAGS=-lm -pthread -lwinmm \
	-lmingw32 -lopengl32 -lpangowin32-1.0 -lgdi32 -lws2_32 -luuid -lcomctl32 -lole32  \
	-lcomdlg32

JANET_CFLAGS=-I./amalg
JANET_LFLAGS=-lcurl

CURL_CFLAGS=
CURL_LFLAGS=-lcurl

IUP_CFLAGS=-I/usr/include/iup
IUP_LFLAGS=-L/home/mcarter/software/iup/win64-static \
	-l:libiup_scintilla.a \
	-l:libfreetype6.a \
	-l:libftgl.a \
	-l:libiupcd.a \
	-l:libiupcontrols.a \
	-l:libiupgl.a \
	-l:libiupglcontrols.a \
	-l:libiupim.a \
	-l:libiup_mglplot.a \
	-l:libiupole.a \
	-l:libiup_plot.a \
	-l:libiuptuio.a \
	-l:libz.a \
	-l:libiup.a \
	-l:libiupimglib.a \

CIRCLET_CFLAGS=-I./circlet circlet/mongoose.c
CIRCLET_LFLAGS=

all: app.exe super-repl.exe

app.exe: app.c
	$(CC) $(CFLAGS) \
	$(JANET_CFLAGS) \
	$(CURL_CFLAGS) \
	$(IUP_CFLAGS) \
	$(CIRCLET_CFLAGS) \
	amalg/janet.c $< -o $@  \
	$(JANET_LFLAGS) \
	$(CURL_LFLAGS) \
	$(IUP_LFLAGS) \
	$(CIRCLET_LFLAGS) \
	$(LFLAGS)

super-repl.exe: super.c
	$(CC) $(CFLAGS) \
	$(JANET_CFLAGS) \
	$(CURL_CFLAGS) \
	$(IUP_CFLAGS) \
	$(CIRCLET_CFLAGS) \
	amalg/janet.c $< -o $@  \
	$(JANET_LFLAGS) \
	$(CURL_LFLAGS) \
	$(IUP_LFLAGS) \
	$(CIRCLET_LFLAGS) \
	$(LFLAGS)

.PHONY:
